{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CoreConnectString": "Server=192.168.0.101;User Id=root;Password=123456;Database=sk_act;Charset=utf8"
  }
}
